<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车 - 购物商城</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <!-- 页眉 -->
    <header id="main-header">
        <div class="header-container">
            <div class="logo">购物商城</div>
            <nav class="main-navigation">
                <a href="index.html" class="nav-link">首页</a>
                <a href="cart.html" class="nav-link active">购物车</a>
                <a href="login.html" class="nav-link">用户登出</a>
            </nav>
            <div class="user-actions">
                <span id="user-status">未登录</span>
                <button id="login-btn" class="btn-login">登录</button>
            </div>
        </div>
    </header>

    <!-- 购物车内容 -->
<main class="cart-container">
    <h1>我的购物车</h1>

    <!-- 批量操作区 -->
    <div class="cart-batch-actions">
        <label>
            <input type="checkbox" id="select-all"> 全选
        </label>
        <button id="delete-selected" class="btn-delete">删除选中</button>
    </div>

    <div id="cart-items">
        <!-- 商品动态生成 -->
    </div>
</main>

<!-- 固定在底部中央的结算栏 -->
<div class="cart-summary-fixed">
    <div class="total-price">总价: <span id="total-price">¥0.00</span></div>
    <button id="checkout-btn" class="btn-checkout">去结算</button>
</div>

<!-- 右侧悬浮导航按钮 -->
<div class="scroll-buttons">
    <button id="go-to-top" class="scroll-btn">↑ 顶部</button>
    <button id="go-to-bottom" class="scroll-btn">↓ 底部</button>
</div>

    

    <script src="js/header.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>