/* 购物车页样式 */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

.cart-container h1 {
  margin-bottom: 24px;
  color: #333333;
}

#cart-items {
  margin-bottom: 24px;
}

.cart-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.cart-item__image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item__info {
  flex: 1;
}

.cart-item__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333333;
}

.cart-item__price {
  font-size: 16px;
  color: #ff6b6b;
  margin-bottom: 8px;
}

.cart-item__quantity {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item__quantity input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.cart-item__remove {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
}

.cart-item__remove:hover {
  background-color: #ff5252;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.total-price {
  font-size: 20px;
  font-weight: 700;
  color: #333333;
}

#total-price {
  color: #ff6b6b;
}

.btn-checkout {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.btn-checkout:hover {
  background-color: #ff5252;
}

.empty-cart {
  text-align: center;
  padding: 48px;
  color: #666666;
}

.quantity-input {
  width: 48px;
  height: 26px;
  text-align: center;
  border: 1px solid #ccc;
  padding: 0;
  /* 隐藏箭头 */
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input::-moz-inner-spin-button,
.quantity-input::-moz-outer-spin-button {
  -moz-appearance: none;
  margin: 0;
}

/* ===== 批量操作区 ===== */
.cart-batch-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 8px 0;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* ===== 结算栏：固定在底部中央 ===== */
.cart-summary-fixed {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.15);
    display: flex;
    gap: 24px;
    align-items: center;
    z-index: 1000;
    min-width: 300px;
    max-width: 90%;
}

/* ===== 右侧悬浮滚动按钮 ===== */
.scroll-buttons {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 999;
}

.scroll-btn {
    width: 60px;
    padding: 8px 0;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.scroll-btn:hover {
    background-color: #e0e0e0;
}

/* 确保主内容不被遮挡 */
.cart-container {
    padding-bottom: 100px; /* 为底部结算栏留空间 */
}