/* 公共样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: #333333;
  padding-top: 80px; /* 为固定页眉留出空间 */
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* 按钮通用样式 */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #ff6b6b;
  color: white;
}

.btn-primary:hover {
  background-color: #ff5252;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333333;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}