/* 页眉样式 */
#main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ff6b6b;
}

.main-navigation {
  display: flex;
  gap: 24px;
}

.nav-link {
  text-decoration: none;
  color: #333333;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-link:hover,
.nav-link.active {
  background-color: #f0f0f0;
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-login {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-login:hover {
  background-color: #ff5252;
}